# telpo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demo_sdk/: build.gradle
demo_sdk/src/androidTest/java/com/common/demo_sdk/: ExampleInstrumentedTest.java
demo_sdk/src/main/: AndroidManifest.xml
demo_sdk/src/main/java/com/api/demo/: ConfigureUtil.java  MainActivity.java  MyApplication.java
demo_sdk/src/main/java/com/api/demo/bean/: BaseActivity.java
demo_sdk/src/main/java/com/api/demo/can/: Can2DeptActivity.java  CanActivity.java
demo_sdk/src/main/java/com/api/demo/decode/: DecodeReaderActivity.java  HardReaderActivity.java  KeyDownUtil.java  KeyEventResolver.java
demo_sdk/src/main/java/com/api/demo/deliverylocker/: DeliverylockerActivity.java
demo_sdk/src/main/java/com/api/demo/encrypt/: Encrypt_537Activity.java
demo_sdk/src/main/java/com/api/demo/iccard/: IccActivityNew.java  PsamCardActivity.java  SLE4428Activity.java  SLE4442Activity.java  SmarCardActivity.java
demo_sdk/src/main/java/com/api/demo/idcard/: TwoInOneReaderActivity.java
demo_sdk/src/main/java/com/api/demo/ir/: IrActivity.java
demo_sdk/src/main/java/com/api/demo/lcd/: LcdActivity.java  LcdShowActivity.java  SimpleSubLcdActivity.java
demo_sdk/src/main/java/com/api/demo/ledscreen/: LedScreenActivity.java
demo_sdk/src/main/java/com/api/demo/megnetic/: MegneticActivity.java
demo_sdk/src/main/java/com/api/demo/moneybox/: MoneyBoxActivity.java
demo_sdk/src/main/java/com/api/demo/multireader/: MultiReaderActivity.java
demo_sdk/src/main/java/com/api/demo/nfc/: Demo.java  FelicaActivity.java  MifareDesfireActivity.java  NFCActivityNew.java  NFCBoundingBoxView.java  NfcActivity.java  NfcActivity_tps537.java  NfcActivity_tps900.java  NfcInterface.java  NfcPN512ActivityMain.java
demo_sdk/src/main/java/com/api/demo/pos/: GpioActivity.java  InputActivity.java  InterfaceActivityMain.java  LedActivity.java  RSSerialActivity.java  (+2 more)
demo_sdk/src/main/res/layout/: activity_can.xml  activity_can2_dept.xml  activity_decodereader.xml  activity_deliverylocker.xml  activity_gpio.xml  activity_hardreader.xml  activity_home_main.xml  activity_input.xml  activity_leds.xml  activity_multireader.xml  activity_nfc_new.xml  activity_ontouch_tian.xml  activity_other_main.xml  activity_pn512nfc_main.xml  activity_power_control.xml  activity_power_manager.xml  activity_relay.xml  activity_rsserial.xml  activity_sensor.xml  activity_simple_sublcd.xml  activity_system.xml  activity_ttl_test.xml  dialog_custom.xml  print_text581.xml  usbprint_text.xml
demo_sdk/src/main/res/layout-port/: usbprint_text.xml
demo_sdk/src/main/res/values/: colors.xml  strings.xml
demo_sdk/src/main/res/values-en-rUS/: strings.xml
demo_sdk/src/main/res/values-zh-rCN/: strings.xml
demo_sdk/src/test/java/com/common/demo_sdk/: ExampleUnitTest.java
(+19 files in other folders)
